<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  height: 748px;
  width: 748px;
  display: grid;
  grid-template-columns: 320px 198px 153px 50px;
  grid-template-rows: 414px 130px 155px 22px;
  background-color: black;
  gap: 9px;
}

.square {
  background-color: #F0F1EC;
    }

.red {
  background-color: red;
}

.white1 {
  grid-column: span 3;
}

.white2 {
  grid-row: span 2;
}

.white3 {
  grid-area: 2 / 2 / 4 / 4;
}

.blue {
  background: navy;
  border-bottom: 15px solid;
}

.white4 {
  grid-row: span 2;
}

.yellow {
  background-color: yellow;
}

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="square red"></div>
    <div class="square white1"></div>
    <div class="square white2"></div>
    <div class="square white3"></div> 
    <div class="square blue"></div>
    <div class="square white4"></div> 
    <div class="square white5"></div>
    <div class="square yellow"></div>
    <div class="square black"></div>
  </div>
</body>

</html>